<html>
<link rel="stylesheet" type="text/css" media="screen"
      href="stylesheet.css">
<title>Lab Runner</title>
<body>
    <br>
	<center><img src = "assets/title.png"></img></center>
	<br>
	<div>
		<div class = "sidebar">
			<br>
			<div class = "sidebarcontent">
				<center><p>LINKS</p></center>
				<a href = "http://www.reddit.com"><img class = "button" src = "assets/button.png"></img></a>
			</div>
		</div>
		<div class = "frame">
			<br>
			<div class = "sidebarcontent">
				<center><p>THIS IS A SIDEBAR</p></center>
			</div>
		</div>
	</div>
</body>
</html>